# filmView

./: README  pom.xml
src/main/java/com/sinaapp/filmview/: Film.java  FilmCrawler.java  FilmDAO.java  FilmInfo.java  FilmSaver.java  GettingStarted.java  SQLConnector.java  Search.java
src/main/java/struts2/: VelocityFixedManager.java
src/main/resources/: struts.xml
src/main/webapp/: default-temp.html  index.jsp  view.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: delete.jsp  film_info.jsp  first_action_input.jsp  first_action_result.jsp  login.jsp  new_film.jsp  save_film.jsp  search.jsp  welcome.jsp
src/main/webapp/WEB-INF/vm/: test.vm
src/main/webapp/js/: stickUp.js
